<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<TargetFramework Condition="'$(TargetFrameworkVersion)'=='v4.0'">net40</TargetFramework>
		<TargetFramework Condition="'$(TargetFramework)'!='net40'">net45</TargetFramework>
		<PackageDir>$(BaseDir)\buildscripts\package-stage</PackageDir>
		<SolutionFile>$(MSBuildProjectDirectory)\POSSIBLE.RobotsTxtHandler.sln</SolutionFile>
		<MSBuildExtensions>$(BaseDir)\lib\msbuild.community.tasks.dll</MSBuildExtensions>
		
	</PropertyGroup>
 
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
	<Target Name="default" DependsOnTargets="CleanWork;NugetPrepareContent;NugetPrepareLibraries;NugetPackage" />
 
	
    <Target Name="CleanWork">
		<ItemGroup>
			<DirsToClean Include="$(PackageDir)\content\modules\POSSIBLE.RobotsTxtHandler" />
		</ItemGroup>
        <RemoveDir Directories="@(DirsToClean)" />
    </Target>
 
	<Target Name="NugetPrepareContent">
		<ItemGroup>
			<ContentFiles Include="$(BaseDir)\src\UI\Views\**" />
		</ItemGroup>
		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(PackageDir)\content\modules\POSSIBLE.RobotsTxtHandler\%(RecursiveDir)" />
	</Target>
 
	<Target Name="NugetPrepareLibraries">
		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\src\bin\$(Configuration)\POSSIBLE.RobotsTxtHandler.dll" />
		</ItemGroup>
		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\lib\$(TargetFramework)\%(RecursiveDir)" />
	</Target>
 
	<Target Name="NugetPackage">
		<!-- Get the version number of the main assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(BaseDir)\src\bin\$(Configuration)\POSSIBLE.RobotsTxtHandler.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>
		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(MSBuildProjectDirectory)\..\buildscripts\package-stage\POSSIBLE.RobotsTxtHandler.nuspec"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" /> 
		<Exec WorkingDirectory="$(PackageDir)" Command="$(BaseDir)\lib\nuget.exe pack $(MSBuildProjectDirectory)\..\buildscripts\package-stage\POSSIBLE.RobotsTxtHandler.nuspec" />
	</Target>
</Project>

